server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/plpr
spring.datasource.username=root
spring.datasource.password=eduardo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5